# LINE SDK for Chat
# ACCESS TOKEN and SECRET can be found at https://developers.line.biz/console
CHANNEL_ACCESS_TOKEN=xSPJ17NrFMDTPQzzV7G3lbWkJkNOlkupMQ7SR8YUGTj9dp1EDe+Ct/VKBpQmvXkeRK5Py7bCOmOdYNYCw0LNWURFD9K5qGqyd6K5/hEvgs4B/1/kOc0WTagcdVS5Xqg/Jc4GdvHqqWkQzJbFA3qjvAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=efa79244a255cac45da9241026d9c15c

# NGROK Authentication
NGROK_AUTHTOKEN=2t7vvOpfgl1VbjmzFRwmIp8g64u_6gQiRiNr4xhMEuuGr4BFf